NODE_ENV=development
PORT=8000

DATABASE_PASSWORD=vkt5A8muOou7MPub
USER_NAME=arjun
DATABASE=mongodb+srv://arjun:<PASSWORD>@cluster1.7xtfx.mongodb.net/contact?retryWrites=true&w=majority

JWT_SECRET=my-secret-jwt-secret-is-creating-a-first-program
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=60